<?xml version="1.0" encoding="utf-8"?>
<mx:Application
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:cc="commonconsensus.components.*"
    layout="vertical"
    horizontalAlign="center"
    verticalAlign="top"
    paddingLeft="0"
    paddingRight="0"
    paddingTop="0" horizontalScrollPolicy="off" verticalScrollPolicy="off"
    paddingBottom="0"
    width="800"
	initialize="createListeners(event)"
    height="100%">
    
<mx:Script>
        <![CDATA[
    import commonconsensus.components.DebugPanel;
    import commonconsensus.util.DebugMessage;
	import mx.rpc.events.ResultEvent;
	import mx.controls.Alert;
			
    [Bindable]
    private var _user : Object;

	[Bindable]
	private var _game : Object;

	[Bindable]
	private var _results:XMLList;
	
	private function createListeners(e:Event):void {
		
		splashBox.addEventListener("login", handleLogin);
		splashBox.addEventListener("accountCreate", handleLogin);
	
	}
		
    public static function debug(str:String):void {
        application.debugPanel.addMessage(
            new DebugMessage(str));
    }


    private function handleLogin(e:ResultEvent):void {
		var result:Object = JSON.parse(e.result.toString());		
		if ('error' in result) {
			Alert.show("Error: "+result.error.toString());
		} else {
			_game = result.game;
			login(result.user);
		}

    }

    private function login(user:Object):void {    	
    	_user = user;
        mainStack.selectedChild = mainBox;
    }
]]>
</mx:Script>
    <mx:VDividedBox width="100%" height="100%"  horizontalScrollPolicy="off" verticalScrollPolicy="off">
        <mx:ViewStack id="mainStack" width="100%" height="100%"  horizontalScrollPolicy="off" verticalScrollPolicy="off">
            <cc:SplashBox id="splashBox" width="100%" borderVisible="true"/>
            <cc:MainBox id="mainBox" user="{_user}" game="{_game}"  horizontalScrollPolicy="off" verticalScrollPolicy="off"/>
        </mx:ViewStack>
        <cc:DebugPanel id="debugPanel" width="100%"
            height="0%"/>
    </mx:VDividedBox>
</mx:Application>
