<h1>Listing quotes</h1>

<table>
  <tr>
  <% for column in Quotes.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for quotes in @quotes %>
  <tr>
  <% for column in Quotes.content_columns %>
    <td><%=h quotes.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => quotes %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => quotes %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => quotes }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @quotes_pages.current.previous } if @quotes_pages.current.previous %>
<%= link_to 'Next page', { :page => @quotes_pages.current.next } if @quotes_pages.current.next %> 

<br />

<%= link_to 'New quotes', :action => 'new' %>
