<h1>User List</h1>

<table cellpadding="3" cellspacing="0">
<%
oe = 0 #odd or even
for user in @users
    oe = 1- oe
end
%>
  <tr>
  <% for column in User.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for user in @users %>
  <tr class="Listline<%= oe %>">
  <% for column in User.content_columns %>
    <td><%=h user.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => user %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => user %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => user}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @user_pages.current.previous } if @user_pages.current.previous %>
<%= link_to 'Next page', { :page => @user_pages.current.next } if @user_pages.current.next %> 

<br />

<%= link_to 'New user', :action => 'new' %>

<br><br>

<h1>Structure List</h1>

<table cellpadding="3" cellspacing="0">
<%
oe = 0 #odd or even
for user in @users
    oe = 1- oe
end
%>
  <tr>
  <% for column in Structure.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for struct in @structures %>
  <tr class="Listline<%= oe %>">
  <% for column in Structure.content_columns %>
    <td><%=h struct.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Edit', :action => 'edit_struct', :id => struct %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy_struct', :id => struct}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @structure_pages.current.previous } if @structure_pages.current.previous %>
<%= link_to 'Next page', { :page => @structure_pages.current.next } if @structure_pages.current.next %> 

<br />

<%= link_to 'New struct', :action => 'new_struct' %>
