    
<%page_title = "Login"%>
<%= error_messages_for 'user'%>


<%= form_tag %>


Please fill out this form and hit login to gain access to that template. 

<br> If you do not yet have an account, please <%= link_to "create an account", :action => "add_user" %>.<br><br>
    
    
Forget your password?  <%= link_to "Click here", :action => "mail_pass" %>.

<p><p>
<table>
    <tr>
        <td>User name:</td>
        <td><%= text_field("user","login") %></td>
    </tr>
    <tr>
        <td>Password:</td>
        <td><%= password_field("user","password") %></td>
    </tr>
    
    <tr>
        <td colspan="2" align="center">
            <input type="submit" value="Login" />
        </td>
    </tr>
</table>




<%= end_form_tag %>