
<%page_title = "Resend Password"%>


<%= form_tag %>

Forgot your password? 
<p>
Just fill out this form and we'll resend it to you.<br><br>


<table>
    <tr>
        <td>User name:</td>
        <td><%= text_field("user","login") %></td>
    </tr>
    <tr>
        <td>Email:</td>
        <td><%= text_field("user","email") %></td>
    </tr>
    
    
    <tr>
        <td colspan="2" align="center">
            <input type="submit" value="Mail Password" />
        </td>
    </tr>
</table>


<%= end_form_tag %>