<%= error_messages_for 'user' %>

<!--[form:user]-->
<p><label for="user_name">Name</label><br/>
<%= text_field 'login', 'name'  %></p>

<p><label for="user_email">Email</label><br/>
<%= text_field 'user', 'email'  %></p>

<p><label for="user_firstname">First name</label><br/>
<%= password_field 'user', 'firstname'  %></p>

<p><label for="user_lastname">Last name</label><br/>
<%= text_field 'user', 'lastname'  %></p>

<p><label for="user_date_created">Date created</label><br/>
<%= date_select 'user', 'created_at'  %></p>

<p><label for="user_score">Score</label><br/>
<%= text_field 'user', 'score'  %></p>
<!--[eoform:user]-->

