<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" borderColor="#004B7F" backgroundColor="#548988">


<mx:Script>
	<![CDATA[
		//import com.adobe.serialization.json.JSON;
		
		import mx.collections.ArrayCollection;
		import mx.rpc.events.ResultEvent;
		
		import commonconsensus.util.Settings;


		[Bindable]
		public var question:String;
		
		[Bindable]
		public var game:Object;
		
		[Bindable]
		public var user:Object;
		
		[Bindable]
		public var timeLeft:int;
		
		[Bindable]
		public var points:uint = 0;
		
		[Bindable]
		public var other_users:uint = 0;
		
		[Bindable]
		public var total_score:uint = 0;
		
		
		[Bindable]
		public var top_user:ArrayCollection=new ArrayCollection();
		
		[Bindable]
		public var all_answer:ArrayCollection=new ArrayCollection();
							
				
		public function updateScore():void {
			/* Sends a request to the server to get the final 
			score stats */
			svcGetFinalScore.send({username: user.username.toString(),
				user_key: user.key.toString(),
				game_key: game.key.toString()});
		}
	 
	  private function handleFinalScore(event:ResultEvent):void {
    	
		CommonConsensus.debug("handleFinalScore() response: "+event.result.toString());
		var finalObj:Object = JSON.parse(event.result.toString());
		
		/* although it says "other players", we really mean total players */
       	other_users = finalObj.game.players.length;
		
		
		var player_scores:Object = finalObj.player_scores;
		var all_scores:Object = finalObj.scores;
	
		total_score = finalObj.total_score;
		points = finalObj.round_score;
		
		top_user.removeAll();
		all_answer.removeAll();
						
		for (var player:String in player_scores) {
			CommonConsensus.debug("person: "+player+"  score: "+player_scores[player]);
			top_user.addItem({player: player, score: player_scores[player]});
		}
	
		for ( var answer:String in all_scores){
			CommonConsensus.debug("answer: "+answer+"  score: "+all_scores[answer]);
			all_answer.addItem({answer: answer, score: all_scores[answer]});
		}			
		CommonConsensus.debug("Answers for this session: "+all_answer);
		CommonConsensus.debug("Top users this sesssion : "+top_user);
		for each ( var item:Object in all_answer){
			item.score=int(item.score)+1;
			trace(item);
		}
		
		scoreText0.htmlText = "Results for question: "+question.toString();
		scoreText0.visible=true;
		scoreText1.visible=true;
		scoreText2.visible=true;
		

    }
		
		
	]]>
</mx:Script>
	   <mx:HTTPService
        id="svcGetFinalScore"
        url="{Settings.BASE_URL}/flexserver/finalscore/"
        resultFormat="e4x"
		method="POST"
        result="handleFinalScore(event)"/>
	
	    <mx:SeriesSlide 
        id="slideIn" 
        duration="1000" 
        direction="right"
    />

	<mx:Text x="33.5" y="29" id="scoreText0" fontFamily="Georgia" fontSize="20" color="#FFFFFF" height="30" width="666"/>
	<mx:Text x="33.5" y="557" id="scoreText1" text="You have scored {points} points with {other_users} people playing.  Your total score: {total_score}" fontFamily="Georgia" fontSize="20" color="#343434" height="53"/>
	<mx:Text x="475.5" y="67" id="scoreText2" text="Player scores:" fontFamily="Georgia" fontSize="20" color="#082A58"/>
	<mx:Text x="131.5" y="67" id="scoreText3" text="Answers this round:" fontFamily="Georgia" fontSize="20" color="#082A58"/>
	<mx:PieChart id="pieChart0"
	    textAlign="left" 
	    fontFamily="Arial" 
	    fontSize="22"
		showDataTips="true"
		dataProvider="{this.all_answer}"  x="33.5" y="103">
	
		<mx:series>
			<mx:PieSeries field="score" nameField="answer" labelPosition="none"/>
		</mx:series>
				
	</mx:PieChart>
	<mx:Legend dataProvider="{pieChart0}" y="325" x="33.5" height="213" width="238"/>
	<mx:Spacer width="100%" />

	    <mx:BarChart id="barChart0"
            type="clustered" fontFamily="Arial" fontSize="22"
            height="400"
            width="319.5"
			visible="{top_user.length>0}"
            showDataTips="true"
			dataProvider="{this.top_user}" x="441.5" y="103">
	   		<!--mx:horizontalAxis>
                    <mx:CategoryAxis dataProvider="{top_user}" categoryField="Country"/>
                </mx:horizontalAxis-->
        	<mx:verticalAxis>
            		<mx:CategoryAxis categoryField="player" />
       		</mx:verticalAxis>
        	<mx:series>
            	<mx:BarSeries yField="player" xField="score" styleName="PCCSeries1" displayName="Points" color="red"/>
        	</mx:series>
    	</mx:BarChart>



</mx:Canvas>
