<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%"
    height="100%" label="Login" creationComplete="loginTI.setFocus();">
<mx:Script>
<![CDATA[
    import mx.controls.Alert;
    import mx.rpc.events.ResultEvent;
    
    import commonconsensus.util.Settings;

    private function login():void {
        svcAccountLogin.send(
            {login: loginTI.text, password: passwordTI.text});
    }

    private function handleAccountLoginResult(event:ResultEvent):void {
        var result:Object = JSON.parse(event.result.toString());
		CommonConsensus.debug(result.toString());
        if ('error' in result) {
            Alert.show(result.error.toString(),
                "Login Error");
        } else {
			dispatchEvent(new ResultEvent("login", true, true, event.result));
        }
    }
]]>
</mx:Script>
    <mx:HTTPService
        id="svcAccountLogin"
        url="{Settings.BASE_URL}/flexserver/login/"
		resultFormat="e4x"
        method="POST"
        result="handleAccountLoginResult(event)"/>
	<mx:Text color="#767575" text="If you do not have an account, click the &quot;Create Account&quot; tab"/>
    <mx:Form labelWidth="150" defaultButton="{loginButton}" height="50%" width="60%" x="0" y="0">
        <mx:FormItem required="true" label="Username">
            <mx:TextInput id="loginTI" text=""/>
        </mx:FormItem>
        <mx:FormItem required="true" label="Password">
            <mx:TextInput id="passwordTI"
                displayAsPassword="true" text=""/>
        </mx:FormItem>
        <mx:FormItem>
            <mx:Button id="loginButton" label="Login"
                click="login()"/>
        </mx:FormItem>
    </mx:Form>
</mx:VBox>