<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="756" height="832" horizontalAlign="center" paddingTop="0" backgroundAlpha="0.0" borderColor="#001320">
<mx:Metadata>
  [Event(name="flagQuestion", type="commonconsensus.events.FlagQuestionEvent")]
</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import commonconsensus.events.FlagQuestionEvent;
			import commonconsensus.util.Settings;
			
			import mx.collections.ArrayCollection;
			import mx.events.CollectionEvent;

			[Bindable]
			public var bgColor:uint;
			
			[Bindable]
			public var game:Object;
			
			[Bindable]
			public var user:Object;
			
			[Bindable]
			public var timeLeft:int;
		
			
			[Bindable]
			public var peoplePlaying:String = "";
			
			[Bindable]
			public var resultArray:ArrayCollection;// = new ArrayCollection();
			
    		import mx.rpc.events.ResultEvent;

    		private function submitAnswer():void {
    			if (this.guess.text != "") {	
        		svnSubmitAnswer.send({username: user.username.toString(),
					              user_key: user.key.toString(),
        						  game_key: game.key.toString(),
        						  answer: this.guess.text});
       			
        		this.guess.text = "";
       			}
    		}
    		
   
    		private function flagQuestion(type:int):void {
    			svnFlagQuestion.send({problem_type: type, game_key: game.key, username: user.username});
    		}


			private function handleFlagQuestion(event:ResultEvent):void {
		        var result:Object = event.result;
		        CommonConsensus.debug("Dispatching flag question Event"+ result.toString());
		        var obj:Object = JSON.parse(result.toString());
		        dispatchEvent(new FlagQuestionEvent(obj));
		    }
		    
		    
		    private function handleAnswer(event:ResultEvent):void {
				var result:Object = JSON.parse(event.result.toString());
		        resultArray.removeAll();
				for (var answer:String in result.counts) {
					resultArray.addItem({answer: answer, count: result.counts[answer]});
				}
		        peoplePlaying = result.game.players.toString();  
		    }
		    
		]]>
	</mx:Script>

	<mx:Canvas width="600" height="151"  backgroundColor="{bgColor}" cornerRadius="9" borderStyle="outset"  backgroundAlpha="0.75">
		<mx:HBox horizontalAlign="center">
		</mx:HBox>
		<mx:VBox x="0" y="0" width="596" height="147" horizontalAlign="center" verticalAlign="middle">
			<mx:Text text="&#xd;"  fontFamily="Georgia" fontSize="20" textAlign="center" htmlText="{game.question.toString()}" height="78" width="556"/>
		</mx:VBox>
	</mx:Canvas>
	<mx:HBox width="595">
		<mx:Label text="Remaining Time: {timeLeft.toString()}" fontFamily="Georgia" fontSize="12"/>
		<mx:HBox width="{timeLeft*10}" borderColor="#FD0000" backgroundColor="#BE0202" height="8">
		</mx:HBox>
	</mx:HBox>


    <mx:HTTPService
        id="svnSubmitAnswer"
        url="{Settings.BASE_URL}/flexserver/process_answer/"
        resultFormat="e4x"
        method="POST"
        result="handleAnswer(event)"/>
       
     <mx:HTTPService
        id="svnFlagQuestion"
        url="{Settings.BASE_URL}/flexserver/flagquestion/"
        resultFormat="e4x"
        method="POST"
        result="handleFlagQuestion(event)"/>
   	<mx:Form width="600" height="80" borderVisible="false" defaultButton="{addButton}" 
			 horizontalScrollPolicy="off" verticalScrollPolicy="off">
       <mx:HBox width="600">
        <mx:TextInput id="guess" text="" width="497" fontSize="14" color="#006102" fontWeight="bold"/>
        <mx:Button id="addButton" label="Add" click="submitAnswer()" height="26" width="53"/>    
       </mx:HBox>
	   <mx:Text color="#767575" text="Enter as many answers as you can in simple English phrases. The more common, the better!"/>
    </mx:Form>
	<mx:HBox width="412" height="40" visible="true">
		<mx:Label text="Players: " fontWeight="bold"/>
		<mx:Label text="{peoplePlaying}" fontFamily="Georgia" fontSize="12"/>
	</mx:HBox>

       <mx:DataGrid width="598" height="200" id="resultGrid" dataProvider="{resultArray}" visible="{resultArray.length>0}">
              <mx:columns>
                     <mx:DataGridColumn headerText="Your Answers" sortable="false" dataField="answer" width="450"/>
                     <mx:DataGridColumn headerText="Popularity" sortDescending="true" dataField="count"/>
              </mx:columns>
       </mx:DataGrid>
	<mx:HBox width="412" height="40" id="flagButtons">
		<mx:Label text="Flag this question: " fontWeight="bold"/>
		<mx:Button id="flagButton0" label="It doesn't make sense!" click="flagQuestion(1)"/>
		<mx:Button id="flagButton1" label="It's irrelevant!" click="flagQuestion(2)" width="110"/>
	</mx:HBox>

    
</mx:VBox>



