<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:cc="commonconsensus.components.*"
    horizontalAlign="center" verticalAlign="top"
    width="100%" height="100%">
<mx:Metadata>
    [Event(name="accountCreate",
           type="mx.rpc.events.ResultEvent")]
    [Event(name="login", type="mx.rpc.events.ResultEvent")]
</mx:Metadata>
<mx:Script>
<![CDATA[
	import mx.rpc.events.ResultEvent;
	import commonconsensus.util.Settings;
]]>
</mx:Script>
    <mx:VBox width="100%" horizontalAlign="center" fontSize="15">
        <mx:Image source="{Settings.BASE_URL}/img/logo.gif" />
        <mx:Spacer height="10"/>
        <mx:Spacer height="10"/>
        <mx:Accordion width="600" height="373" selectedIndex="1">
			<cc:AccountCreateBox/>
            <cc:LoginBox fontSize="15" color="#000000"/>
        </mx:Accordion>      
    </mx:VBox>
    <mx:Text text="Version {Settings.VERSION}  Created by {Settings.AUTHORS},  MIT Media Lab. Compiled for {Settings.BASE_URL}" width="325"/>
</mx:VBox>