
<h3>Instructions:</h3> <br><br>

We are collecting common reasons that people might want to do things.  Why would you want to vacuum the floor - is a guest coming?  you just want to keep the house clean?  let us know why you do these things.  See how many other people have the same reasons and get points for common answers.

<UL>
    <li> <b>1 point</b> for each player that matched a reason of yours this round
    <li> <b>double points</b> for the answer if it's one of the top three!
</ul>

<br>
<p align="center">
 <b>   Do </B>you<b> have commonsense?<Br><Br>  ...or just esoteric prejudices?  
    
    
    <Br><Br>
   See just how <i>common</i> your commonsense is!<Br></b>


<br><br>
</p><p align="center">

    <table border=0 valign="middle" align="center"><tr><td valign="middle" align="center">

    <p align="center">
<font color ="#000066"> 
<b>The next game starts in <span id=ChangeMe><b><%= @next %></b></span> seconds!<br></b>

</font>     <h2><%= link_to("click here to play", :controller => "feud", :action => "index")%> </h2></p>
     
     
     </td></tr></table>




</p>
<br>

