
<%   @game_questions = ["Why would you want to:",
"What is something you can do if you wanted to:",
"Name some places involved with:",
"List some things that could go wrong with:"] %>


<p><p><p>


    <table border=0 cellpading=0 cellspacing=0 width="100%">
    <tr>
    	<td width="50%" valign="top" style="font-family: verdana,arial; color: #aaaaaa;">
    	
       Thank you for playing <b>Common Concensus</b>!  This game is in development and we want your feedback.
       Please help us by giving us your feedback so we can improve the game.  Want to continue playing instead? <A href="../feud/game1">Click here</a>. 
       
       <%= start_form_tag :action => 'submit_feedback' %>

       <h3>I enjoyed playing this game.</h3>

		    <input type="radio" name="questions[first]" value="vg">&nbsp;strongly agree
		    <input type="radio" name="questions[first]" value="g">&nbsp;agree
		    <input type="radio" name="questions[first]" value="a" checked>&nbsp;neither agree nor disagree 
		    <input type="radio" name="questions[first]" value="p">&nbsp;disagree
		    <input type="radio" name="questions[first]" value="vp">&nbsp;strongly disagree

           <p>
	
		    <h3>I would play this game again.</h3>

				    <input type="radio" name="questions[second]" value="vg">&nbsp;strongly agree
				    <input type="radio" name="questions[second]" value="g">&nbsp;agree
				    <input type="radio" name="questions[second]" value="a" checked>&nbsp;neither agree nor disagree 
				    <input type="radio" name="questions[second]" value="p">&nbsp;disagree
				    <input type="radio" name="questions[second]" value="vp">&nbsp;strongly disagree

		           <p>
			
			

    <h3>It was hard to figure out how to play.</h3>

		    <input type="radio" name="questions[third]" value="vg">&nbsp;strongly agree
		    <input type="radio" name="questions[third]" value="g">&nbsp;agree
		    <input type="radio" name="questions[third]" value="a" checked>&nbsp;neither agree nor disagree 
		    <input type="radio" name="questions[third]" value="p">&nbsp;disagree
		    <input type="radio" name="questions[third]" value="vp">&nbsp;strongly disagree

           <p>
	

	
	<h3>How was the interface (consider easy-of-use, aesthetics, interaction)?</h3>

		    <input type="radio" name="questions[fourth]" value="vg">&nbsp;very good
		    <input type="radio" name="questions[fourth]" value="g">&nbsp;good
		    <input type="radio" name="questions[fourth]" value="a" checked>&nbsp;fair
		    <input type="radio" name="questions[fourth]" value="p">&nbsp;poor
		    <input type="radio" name="questions[fourth]" value="vp">&nbsp;very poor

		
		
		
		
       <h3>Was there anything frustrating about the game?</h3>
      <%= text_area "questions", "fifth", "rows" => 5, "cols" => 90 %>


	<p>
       <h3>What would make this game more fun?<h3>
      <%= text_area "questions", "sixth", "rows" => 5, "cols" => 90 %>

     

      <p align="left"><ul>
      
      <%= submit_tag "Send us your feedback!" %>   <%= submit_tag "No Thanks!"%>
      <%= end_form_tag %>
      </ul></p>
       
       </td>
    </tr>
    
    </table>
    
