<div align="left">
<h3>Common Sense Narrative Game</h3>
<p>

Our goal is to create a system that collects commonsense narratives through an engaging online game. The content of these narratives should 
be general, narrate a path to a goal, and use simple English that can be parsed by a computer. Our games will use techniques similar to Mad-Libs, T
aboo, Family Feud, and other board and computer games in order to make the interaction interesting to the contributor while simultaneously useful 
toward collecting high-level, generalized plans--each with a goal, context and an obstacle.
<p>
The game will accumulate relationships between goals and stories in a hierarchical structure. In addition to narrative collection, goals can be recursively divided and sub-divided into sets of more specific goals. On this goal tree, each goal can be connected to multiple stories that involve the goal. Prompts for new input will make use of previously entered data both to gather related information and to give feedback to help engage the participants.
<p>
We are currently researching methods by which game writers engage their audience. We plan to use an iterative design process to test the game structure to make available a variety of games, including those that involve multiple players.
<p>
We are also considering building a community structure around our user-base, to encourage continual support and quality control. As a starting point, we may use the corpus of high-level goals that is already available from 43things.com. People like to share things about themselves related to their own self-exploration, and this could potentially be a good source of goals to seed our structure.
<p>
    
<h3>Motivation</h3>
<p>
Each narrative in the collection will embody contextual information and common knowledge. The story representation was motivated by the work of Minsky in his Emotion Machine cognitive architecture. The hypothesis is that minds represent high-level knowledge in short, generalized "stories" that can be subject to analogous reasoning. Evidently, people also use a similar, albeit more specific, representation to communicate and share ideas.
We hope to extend the work as seen in Push Singh's Ph.D. thesis where characters plan, reflect and (inter-)act based on inference of stories and goals in a specific scenario. Our story/goal repository will serve as a backdrop for intelligent reasoning systems.<p>
    
The following is a list of the goals to be achieved by our collected knowledge:
	<ul>
	    <li> Develop narrative models for commonsense knowledge reperesentation that are backwards compatibility with people
	    <li> Use a hierarchical structure for reasoning relationships (sub-stories, super-stories/sub-goal, super-goal)
	    <li> Represent the way stories attach to goals
	    <li> Create a valuable resource for AI researchers - nothing like this exists!
    </ul>
    <p>
<h3>References:</h3>
<p><ul>
<li>Google Hacks<li>Push's Thesis
<li>43Things.com/43Places.com<li>Barbara Barry<li>Story representation<li>Erik Mueller<li>Rules of Play</ul> 
</div>