
Having trouble?  On this page we will attempt to answer your questions.  If there is something we missed, please let us know.



<p>
	
	
<h3> How are the scores computed? </h3>

Scores are computed based on the <i>commonality</i> of all the answers.  If many users agree on a specific answer, they will get more points.  Each answer earns 2 points for every other unique user who also provided that answer.

The green bar <img src="../betaGreen.gif" height=5 width=20> next to your answers indicates the popularity of your answer during the question round.

<h3> What if another user enters something <i>similar</i> but not identical?</h3>

We built-in a component that can recognize when two virtually identical strings are the same.  It only works for shallow similarity, for example <font face="courier"><strong>drive a car</strong></font> would be equal to <font face="courier"><strong>to drive an automobile</strong></font>.  More complicated variations of similarity will not be detected by our parser.  Although some programs exist for this task, the ones available can yield false positives and would increase the overhead in the answer sorting time.

<p>

<h3> Why are the answers listed twice on the scoring page?</h3>
The page that displays the answers lists one of the representative answers for each <i>answer category</i>.  There can be multiple answers per category, such as when they are grouped by similarity, and a few of those answers will be displayed in gray text.


<p>
	
<h3> What happens with the data you collect?</h3>

The data we obtain through this game is very important for our research on commonsense reasoning.  In particular, we are trying to look at how to recognize plans and generate plans.  Projects that come out of <b>CommonConsensus</b> will be listed on this site and you can find out more about our overall research <a href="http://csc.media.mit.edu">here</a>.
<p>
	
	
	<h3> Who contributed to the development of this game? </h3>
Many people helped work on this game and the semantic parser: Amelia Servi, Dustin Smith, Alea Teeters and Aviv Ovadya.  Burak Arikan worked on the original design.
	<p>

