

<table border=0 cellpadding="3" width="100%">
    <tr>
        <td valign="top">
            <h3>High Scores</h3>
            <% oe = 0 %>

            <table cellpadding="3" cellspacing="0" width="250">
            <% for user in @users %>
                <tr class="Listline<%= oe %>">
                    <td><%= user.login %></td>
                    <td><%= user.score %></td>
                </tr>
                <% oe = 1-oe %>
            <% end %>
            </table>
         <td>
            
         <td valign="top">
             
<h2> <%= link_to("Common Consensus", :controller => "feud", :action => "game1")%>
 </h2>                  
Race the clock to contribute commonsense!
                         <p><p>
                             
                    <h3> <a href="http://18.85.23.126:3000/feud/give_feedback">Comments?</a></H3> Post your feedback on this page!
                        
                        
                    <p><p>    
		                  </td>
                 </tr>
             

          </table>
<p><p>
    
