

<table border="0" cellpadding=5 cellspacing=0>

<tr>
	<td><b>Goal</b></td>
	<td><b><%= link_to "Environment", {:action => "env_stats"} %></b></td>
	<td><b><%= link_to "Parents", {:action => "parent_stats"} %></b></td>
	<td><b><%= link_to "Children", {:action => "child_stats"} %></b></td>
	<td><b><%= link_to "Obstacles", {:action => "obstacle_stats"} %></b></td>
</tr>


<% for goal in @goals %>

<% env_count = Guess.find_by_sql("select count(*) as ct from guesses where goal_id = #{goal.id} and game_type = 3")%>
<% parent_count = Guess.find_by_sql("select count(*) as ct from guesses where goal_id = #{goal.id} and game_type = 0") %>
<% child_count = Guess.find_by_sql("select count(*) as ct from guesses where goal_id = #{goal.id} and game_type = 1") %>
<% obs_count = Guess.find_by_sql("select count(*) as ct from guesses where goal_id = #{goal.id} and game_type = 2") %>
<tr>
	<td><%= link_to goal.name, {:action => "info", :id => goal.id }%></td>
	<td><img src="http://18.85.23.126:3000/betaRed.gif" width="<%= env_count[0].ct -%>" height="5" alt="<%= env_count[0].ct -%> Environments"></td>
	<td><img src="http://18.85.23.126:3000/betaGreen.gif" width="<%= parent_count[0].ct -%>" height="5" alt="<%= parent_count[0].ct -%> Parents"></td>
	<td><img src="http://18.85.23.126:3000/betaRed.gif" width="<%= child_count[0].ct -%>" height="5" alt="<%= child_count[0].ct -%> Children"></td>
	<td><img src="http://18.85.23.126:3000/betaGreen.gif" width="<%= obs_count[0].ct -%>" height="5" alt="<%= obs_count[0].ct -%> Obstacles"></td>
</tr>
<% end %>

</table>

<p align="center">
<% if @goals[0].id-24 > 0 %>
	<%= link_to "&lt; == Prev 25 Goals", { :action => "stats", :start => @goals[0].id-24 } %>
<% end %>

<%= link_to "Next 25 Goals ==&gt;", { :action => "stats", :start => @goals[0].id+24 } %>

</p>

