
<%   @game_questions = ["Why would you want to:",
"What is something you can do if you wanted to:",
"Name some places involved with:",
"List some things that could go wrong with:"] %>


<p><p><p>


    <table border=0 cellpading=0 cellspacing=0 width="100%">
    <tr>
    	<td width="50%" valign="top" style="font-family: verdana,arial; color: #aaaaaa;">
    	
       Thank you for playing <b>Common Concensus</b>!  This game is in development and we want your feedback.
       Please help us by giving us your feedback so we can improve the game.  Want to continue playing instead? <A href="../feud/game1">Click here</a>. 
       
       <%= start_form_tag :action => 'submit_feedback' %>

       <h3>Did you enjoy playing this game?<h3>
        <input type="radio" name="questions[first]" value="Yes" checked> Yes  <input type="radio" name="questions[first]" value="No"> No
      <p>
       <h3>What aspects of the game motivated you to keep playing?</h3>
      <%= text_area "questions", "second", "rows" => 5, "cols" => 90 %>
      

           <p>
       <h3>Was there anything especially frustrating about the game?</h3>
      <%= text_area "questions", "third", "rows" => 5, "cols" => 90 %>


	<p>
       <h3>What would make this game more fun?<h3>
      <%= text_area "questions", "fourth", "rows" => 5, "cols" => 90 %>

     
	<p>
       <h3>How was the user interface?  Was it inutitive?</h3>
      <%= text_area "questions","fifth", "rows" => 5, "cols" => 90 %>
      
      <p align="left"><ul>
      
      <%= submit_tag "Send us your feedback!" %>   <%= submit_tag "No Thanks!"%>
      <%= end_form_tag %>
      </ul></p>
       
       </td>
    </tr>
    
    </table>
    
