



<h3>Narrate</h3>
<p>
How to play:  Given this random goal, you should write a story about it.

<br><br>

<h3><font size="+2" color="blue"><%= @top.name %></font>...</h3>
<%= start_form_tag :action => 'narrate_process' %>


<ul>
<table border=0 cellpadding=2 bgcolor="#cccccc">
    <tr>
    <td>
    <% oe = 1 %>
    <% for s in @structures %>
    
         <% tokens = s.expression.split %>
         <%= hidden_field("narrate","structure_id",:value => s.id)%>
         <table border=0 cellpadding=3><tr>
         <% for token in tokens %>
         
            <td>
                 <% if token[0...3] == "f::" %>
                     <%= text_field_with_auto_complete token[3...token.size], 
token[3...token.size], :size => 20,  :skip_style => true, :autocomplete => "off" %>
                     <div id="subtext"><%= token[3...token.size].gsub(/_/," ")%></div>
                 <% elsif token[0...3] == "s::" %>
                    <% if token[3...token.size] == "goal" %>
                         <B><%= @top.name %></B>
                    <% end %>
                 <% else %>
                     <%= token %>
                 <% end %>
            </td>
         <% end %>
        </tr>
     </table>
        <% oe = 1 - oe %>
    <% end %>
    </td>
    </tr>
</table>


 





<% if @concepts %>
<% for c in @concepts  %>
<%= c.relation  %> <%= c.node_a %><br>
<% end %>
<% end %>



<input type="submit" value="Next Story" />
<%= end_form_tag %>
</ul>

<!--
create table stories (
	id			int 	not null auto_increment,
	user_id 	int 	not null,
	goal_id			int 	not null,
	date_created	date,
	constraint fk_stories_goals	foreign key (goal_id)	references goals(id),
	constraint fk_stories_users	foreign key (user_id) references users(id),
	primary key(id)
);

create table content (
	
	id		int		not null auto_increment,
	story_id		int	not null,
	pos			int 	not null default 0,
	structure_id	int	not null,
	content		text	not null,
	constraint fk_content_story 	foreign key (story_id) references stories(id),
	constraint fk_content_structure	foreign key (structure_id) references structures(id),
	primary key(id)
);

create table structure (
	id			int not null auto_increment,
	name		varchar(255),
	term1		varchar(255),
	term2		varchar(255),
	term3		varchar(255),
	primary key(id)
); -->
