<h3>Split Goals</h3>


<p>A common approach in problem solving is to break the task into sub-tasks, reducing the larger problem into a "to-do" list.  
    <p><p>
If the goal is purely physical and you can't break it up, push the <b>action</b> button.    
    <p><p>
     
    <p align="center">
 
        <table border="0" cellpadding="5"><tr><td valign="middle" align="left" width="250">
            
            	What would you do to: <br>
		<h2><%= @top.name %></h2>
                   
            </td>
            <td>
                <div id="subgoal">
                <% if @children %>
                    <% for c in @children %>
                        <li> <%= c %> <%= link_to("up", :action => "move_up", :id => c)%> 
                        <%= link_to("down", :action => "move_down", :id => c)%> 
                        <%= link_to("delete", :action => "delete_subgoal", :id => c )%>
                    <% end %>
                <% end %>
                </div>
                <br>
               
                <%= form_tag(:action => "add_item")%>
                       
                        <%= hidden_field("goal", "parent_id", :value => @top.id) %>
                        <%= text_field("goal","name", :tabindex => "0") %>        
                        <%= submit_tag("Add Subgoal")%>
                
                <%= end_form_tag %>
                <%= form_tag(:action => "save_items")%>

                         <%= hidden_field("goal", "parent_id", :value => @top.id) %>     
                         <%= submit_tag("Next / Save Subgoals")%>
                          <script type="text/javascript">
                             document.getElementById('goal_name').focus();
                             </script>

                 <%= end_form_tag %>
        
                 <%= form_tag(:action => "identify_action")%>

                          <%= hidden_field("goal", "parent_id", :value => @top.id) %>     
                          <%= submit_tag("Action")%>

                 <%= end_form_tag %>
                          
            </td>
            </tr>
        </table>
        
                <% if @root.parent %>
                <div align="center" style="width:500px;height:500px">
                        <%= live_tree(:goal_tree, {
                                :initial_data_root => @root.parent,
                                #:on_click_item => "alert('You clicked on ' + item.name)",
                        }) %>
                </div>
                <% else %>
                <div align="center" style="width:500px;height:500px">
                        <%= live_tree(:goal_tree, {
                                :initial_data_root => @root,
                                #:on_click_item => "alert('You clicked on ' + item.name)",
                        }) %>
                </div>
                <% end %>
        
  
